
> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
ncu_db  0.000GB
> use ncu_db_practice;
switched to db ncu_db_practice
> db.createCollection("students");
{ "ok" : 1 }
> show collections;
students
> db.students.insertOne({name : "Avtar",age : 21,email : "avtar20csu241@ncuindia
.edu"});
{
        "acknowledged" : true,
        "insertedId" : ObjectId("62ed3e4aff995b5b62537e7c")
}
> db.students.find().pretty();
{
        "_id" : ObjectId("62ed3e4aff995b5b62537e7c"),
        "name" : "Avtar",
        "age" : 21,
        "email" : "avtar20csu241@ncuindia.edu"
}
> db.students.insertOne({name : "Sunil",age : 22,email : "sunil20csu371@ncuindia.edu"});
{
        "acknowledged" : true,
        "insertedId" : ObjectId("62ed3e96ff995b5b62537e7d")
}
> db.students.find().pretty();
{
        "_id" : ObjectId("62ed3e4aff995b5b62537e7c"),
        "name" : "Avtar",
        "age" : 21,
        "email" : "avtar20csu241@ncuindia.edu"
}
{
        "_id" : ObjectId("62ed3e96ff995b5b62537e7d"),
        "name" : "Sunil",
        "age" : 22,
        "email" : "sunil20csu371@ncuindia.edu"
}
> db.students.insertMany();
2022-08-05T21:37:21.834+0530 E  QUERY    [js] uncaught exception: TypeError: doc
uments is undefined :
DBCollection.prototype.insertMany@src/mongo/shell/crud_api.js:307:5
@(shell):1:1
> db.students.insertMany([);
...     {
...         "name": "Harit",
...         "roll_no" : "20csu241",
...         "section" : "FSB",
...         "gender":"Male",
...         "address" : {
...             "house_no":"688",
...             "apartment":"Aujla Apartments",
...             "city":"Rohini",
...             "state":"Delhi",
...             "country":"India"
...         }
...
...     },
...     {
...         "name": "Anshit",
...         "roll_no" : "20csu188",
...         "section" : "FSB",
...         "gender":"Male",
...         "hobbies":["Cricket","Music"]
...     }
...
... ]
2022-08-05T21:37:40.013+0530 E  QUERY    [js] uncaught exception: SyntaxError: e
xpected expression, got ')' :
@(shell):1:24
> db.students.insertMany([
...     {
...         "name": "Harit",
...         "roll_no" : "20csu241",
...         "section" : "FSB",
...         "gender":"Male",
...         "address" : {
...             "house_no":"688",
...             "apartment":"Aujla Apartments",
...             "city":"Rohini",
...             "state":"Delhi",
...             "country":"India"
...         }
...
...     },
...     {
...         "name": "Anshit",
...         "roll_no" : "20csu188",
...         "section" : "FSB",
...         "gender":"Male",
...         "hobbies":["Cricket","Music"]
...     }
...
... ]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("62ed405fff995b5b62537e7e"),
                ObjectId("62ed405fff995b5b62537e7f")
        ]
}
> db.students.find().pretty();
{
        "_id" : ObjectId("62ed3e4aff995b5b62537e7c"),
        "name" : "Avtar",
        "age" : 21,
        "email" : "avtar20csu241@ncuindia.edu"
}
{
        "_id" : ObjectId("62ed3e96ff995b5b62537e7d"),
        "name" : "Sunil",
        "age" : 22,
        "email" : "sunil20csu371@ncuindia.edu"
}
{
        "_id" : ObjectId("62ed405fff995b5b62537e7e"),
        "name" : "Harit",
        "roll_no" : "20csu241",
        "section" : "FSB",
        "gender" : "Male",
        "address" : {
                "house_no" : "688",
                "apartment" : "Aujla Apartments",
                "city" : "Rohini",
                "state" : "Delhi",
                "country" : "India"
        }
}
{
        "_id" : ObjectId("62ed405fff995b5b62537e7f"),
        "name" : "Anshit",
        "roll_no" : "20csu188",
        "section" : "FSB",
        "gender" : "Male",
        "hobbies" : [
                "Cricket",
                "Music"
        ]
}
>
















































































































