Q1.
db.movies.aggregate([{$match:{"description.directors":"director1"}}]);

Output : 
{ _id: ObjectId("63518fe4d6baec4ce1f1671f"),
  name: 'name1',
  imdb_rating: 5,
  release_date: 2021-08-13T00:00:00.000Z,
  genres: [ 'gener_1', 'gener_2' ],
  description: 
   { summary: 'Mast Movie',
     star: [ 5 ],
     directors: [ 'director1', 'director2' ] } }
{ _id: ObjectId("6351920bd6baec4ce1f16720"),
  name: 'name2',
  imdb_rating: 7,
  release_date: 2020-08-13T00:00:00.000Z,
  genres: [ 'gener_1', 'gener_2' ],
  description: 
   { summary: 'Great Movie',
     star: [ 3 ],
     directors: [ 'director2', 'director1' ] } }
{ _id: ObjectId("6351920bd6baec4ce1f16721"),
  name: 'name3',
  imdb_rating: 2,
  release_date: 2021-09-13T00:00:00.000Z,
  genres: [ 'gener_2', 'gener_2' ],
  description: 
   { summary: 'Going to watch',
     star: [ 8 ],
     directors: [ 'director1', 'director2', 'director3' ] } }
{ _id: ObjectId("6351920bd6baec4ce1f16722"),
  name: 'name4',
  imdb_rating: 6,
  release_date: 2019-12-03T00:00:00.000Z,
  genres: [ 'gener_1', 'gener_2', 'gener_2' ],
  description: 
   { summary: 'Should Watch',
     star: [ 5 ],
     directors: [ 'director1' ] } }

Q2. ratings above 4

db.movies.aggregate([{$match:{imdb_rating:{$gt:4}}}])
{ _id: ObjectId("63518fe4d6baec4ce1f1671f"),
  name: 'name1',
  imdb_rating: 5,
  release_date: 2021-08-13T00:00:00.000Z,
  genres: [ 'gener_1', 'gener_2' ],
  description: 
   { summary: 'Mast Movie',
     star: [ 5 ],
     directors: [ 'director1', 'director2' ] } }
{ _id: ObjectId("6351920bd6baec4ce1f16720"),
  name: 'name2',
  imdb_rating: 7,
  release_date: 2020-08-13T00:00:00.000Z,
  genres: [ 'gener_1', 'gener_2' ],
  description: 
   { summary: 'Great Movie',
     star: [ 3 ],
     directors: [ 'director2', 'director1' ] } }
{ _id: ObjectId("6351920bd6baec4ce1f16722"),
  name: 'name4',
  imdb_rating: 6,
  release_date: 2019-12-03T00:00:00.000Z,
  genres: [ 'gener_1', 'gener_2', 'gener_2' ],
  description: 
   { summary: 'Should Watch',
     star: [ 5 ],
     directors: [ 'director1' ] } }
{ _id: ObjectId("6351920bd6baec4ce1f16723"),
  name: 'name5',
  imdb_rating: 5,
  release_date: 2020-11-08T00:00:00.000Z,
  genres: [ 'gener_2' ],
  description: 
   { summary: 'Romantic Movie',
     star: [ 2 ],
     directors: [ 'director2' ] } }

Q3. gener is gener1 and gener2